{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "bower-asset/chosen": "^1.8",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^2.0",
        "drupal/adminimal_admin_toolbar": "^1.9",
        "drupal/advagg": "^4.0",
        "drupal/allowed_formats": "^1.3",
        "drupal/block_class": "^1.0",
        "drupal/bulk_copy_fields": "1.x-dev",
        "drupal/chosen": "^3.0",
        "drupal/core": "9.0.10 as 8.9.0",
        "drupal/core-composer-scaffold": "^9.0.10",
        "drupal/core-recommended": "^9.0.10",
        "drupal/ctools": "^3.2",
        "drupal/field_group": "^3.0",
        "drupal/file_mdm": "^2.0",
        "drupal/file_mdm_exif": "^2.0",
        "drupal/geolocation": "^3.2",
        "drupal/image_url_formatter": "^1.0@beta",
        "drupal/imagemagick": "^3.0",
        "drupal/libraries": "^3.0",
        "drupal/markdown": "2.x-dev#c04189d",
        "drupal/material_base": "^1.6",
        "drupal/menu_block": "^1.5",
        "drupal/metatag": "^1.8",
        "drupal/paragraphs": "^1.10",
        "drupal/pathauto": "^1.4",
        "drupal/photoswipe": "^3.0",
        "drupal/redirect": "^1.3",
        "drupal/responsive_favicons": "1.x-dev",
        "drupal/robotstxt": "^1.2",
        "drupal/s3fs": "3.x-dev",
        "drupal/search_api": "^1.12",
        "drupal/search_api_autocomplete": "1.x-dev",
        "drupal/simple_sitemap": "^3.1",
        "drupal/token": "^1.5",
        "drupal/twig_tweak": "^2.3",
        "drupal/upgrade_rector": "^1.0",
        "drupal/upgrade_status": "^2.9",
        "drush/drush": "^10.1",
        "league/commonmark": "^1.5",
        "npm-asset/photoswipe": "^4.1",
        "oomphinc/composer-installers-extender": "^2.0"
    },
    "require-dev": {
        "drupal/core-dev": "^9.0.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "discard-changes": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/robots.txt": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false
            }
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:npm-asset",
                "type:bower-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "patches": {
            "drupal/s3fs": {
                "Issue with image style routes not displaying correctly": "https://www.drupal.org/files/issues/2019-04-01/s3fs-image_style_path-2990324-4.patch"
            },
            "drupal/markdown": {
                "Drupal 9 Support": "https://www.drupal.org/files/issues/2020-05-14/3103679-18.patch",
                "Drupal 9 Support-2": "https://www.drupal.org/files/issues/2020-06-10/3103679-23.patch",
                "Drupal 9 Support-3.1": "patches/markdown-d9-compatibility.patch"
            }
        }
    }
}
