name: Dakr Mater
type: theme
description: Theme inspirited by Material Design concept.
core: 8.x
core_version_requirement: ^8 || ^9

# Defines the base theme
base theme: material_base

# Defines libraries group in which we can add css/js.
libraries-override:
  # Remove an asset.
  material_base/styles:
    css:
      theme:
        css/styles.css: false
        
  # Remove an entire library.
  material_base/color-themes: false
  material_base/theme-dark: false
  material_base/code-highlight: false

libraries:
  - dark_mater/theme-dark
  - dark_mater/styles

# Regions
regions:
  page_top: 'Page top'
  header: Header
  help: Help
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  content: Content
  sidebar_first: 'First sidebar'
  sidebar_second: 'Second sidebar'
  footer: Footer
  page_bottom: 'Page bottom'
  navbar: Navbar
  drawer: Drawer
  header_bg: 'Header background'
  actions: 'Actions'
  before_main: 'Before main content'
  after_main: 'After main content'
  content_secondary: 'Content secondary'
  footer_content: 'Footer content'
