uuid: 5fc35cd7-a66e-42a1-bc0a-8b5611662dd4
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: material_base_branding
theme: material_base
region: header
weight: 0
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: true
  use_site_slogan: true
visibility: {  }
