uuid: 9c5198df-8b87-4e34-be0f-9400f1305548
langcode: ru
status: true
dependencies:
  theme:
    - material_base
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: material_base_local_actions
theme: material_base
region: content
weight: -3
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
