uuid: f57b0278-ff3a-450d-bab6-f672aeee3ff0
langcode: ru
status: false
dependencies:
  config:
    - views.view.node_image
  module:
    - node
    - views
  theme:
    - dark_mater
id: node_image
theme: dark_mater
region: content
weight: -13
provider: null
plugin: 'views_block:node_image-block_1'
settings:
  id: 'views_block:node_image-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  node_type:
    id: node_type
    bundles:
      station: station
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
