uuid: e4985147-7887-4668-a20b-e430ab6672e4
langcode: en
status: false
dependencies:
  theme:
    - dark_mater
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: dark_mater_local_tasks
theme: dark_mater
region: footer
weight: -12
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
