uuid: 37c31f20-1083-45cd-bafd-10488adb8dfa
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:bc9fb950-3fdc-46cc-944a-0caf46c35f78'
  module:
    - block_class
    - block_content
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: drawer-item
id: drawer_about
theme: dark_mater
region: drawer
weight: -9
provider: null
plugin: 'block_content:bc9fb950-3fdc-46cc-944a-0caf46c35f78'
settings:
  id: 'block_content:bc9fb950-3fdc-46cc-944a-0caf46c35f78'
  label: 'Drawer about'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
