uuid: da902116-a3c9-4033-a17e-e02f2f0d3dce
langcode: ru
status: true
dependencies:
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: oXUb3JZR2WW5VOdw4HrhRicCsq51mCgLfRyvheG68ck
id: material_base_breadcrumbs
theme: material_base
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
