uuid: 2305b273-cbae-4cba-ac63-42d5e008ee5b
langcode: ru
status: true
dependencies:
  content:
    - 'block_content:basic:d10b5541-8bdd-42b9-87d6-e26fac13b51d'
  module:
    - block_class
    - block_content
    - node
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: hidden-md
id: main_content_toggle_fab
theme: dark_mater
region: actions
weight: -15
provider: null
plugin: 'block_content:d10b5541-8bdd-42b9-87d6-e26fac13b51d'
settings:
  id: 'block_content:d10b5541-8bdd-42b9-87d6-e26fac13b51d'
  label: 'Main content toggle FAB'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  node_type:
    id: node_type
    bundles:
      bridge: bridge
      depot: depot
      line: line
      metro: metro
      station: station
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
