uuid: 1c2094cf-536e-4ed5-bfbf-d4310e253fc7
langcode: en
status: true
dependencies:
  module:
    - system
    - user
  theme:
    - bartik
id: adobe_user_login
theme: bartik
region: content
weight: -1
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: ''
  provider: user
  label_display: '0'
visibility:
  request_path:
    id: request_path
    negate: false
    pages: "/admin\n/admin/*\n/user\n/user/*"
