uuid: 266bc072-9a49-4a38-b86e-12807056ff0b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - material_base
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: material_base_system_powered_by
theme: material_base
region: header
weight: -5
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
