uuid: 374a7982-dff9-42d0-b549-79f900676e65
langcode: ru
status: false
dependencies:
  config:
    - views.view.parent_section
  module:
    - block_class
    - ctools
    - views
  theme:
    - dark_mater
third_party_settings:
  block_class:
    classes: navigation-secondary
id: parent_section_bridges
theme: dark_mater
region: content
weight: -9
provider: null
plugin: 'views_block:parent_section-nav_bridges'
settings:
  id: 'views_block:parent_section-nav_bridges'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
  context_mapping: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    bundles:
      bridge: bridge
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
