uuid: 79298cff-93b3-49e1-b803-c2af7eae0dc5
langcode: ru
status: false
dependencies:
  config:
    - views.view.station_type_title
  module:
    - system
    - views
  theme:
    - dark_mater
id: views_block__station_type_title_block_1
theme: dark_mater
region: content
weight: -15
provider: null
plugin: 'views_block:station_type_title-block_1'
settings:
  id: 'views_block:station_type_title-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/msk/statistics/*\r\n/spb/statistics/*"
    negate: false
    context_mapping: {  }
