uuid: 0caaba71-5e3e-4545-9afa-b81544d143a2
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: bartik_system_powered_by
theme: bartik
region: footer_fifth
weight: -5
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: ''
  provider: system
  label_display: '0'
visibility: {  }
