uuid: 114eb351-dc23-46d4-b7b3-960bf3268dd6
langcode: ru
status: true
dependencies:
  theme:
    - material_base
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: material_base_page_title
theme: material_base
region: content
weight: -6
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
