uuid: 6aa35edb-95aa-4111-965c-6bf1977c0202
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.title_with_date.field_date_until
    - field.field.paragraph.title_with_date.field_date_until_text
    - field.field.paragraph.title_with_date.field_title
    - paragraphs.paragraphs_type.title_with_date
  module:
    - datetime
id: paragraph.title_with_date.default
targetEntityType: paragraph
bundle: title_with_date
mode: default
content:
  field_date_until:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_until_text:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
