uuid: 4ab5abcd-038f-49c6-8e69-0808c3268459
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.platform_type.field_machine_name
    - taxonomy.vocabulary.platform_type
  module:
    - path
    - text
id: taxonomy_term.platform_type.default
targetEntityType: taxonomy_term
bundle: platform_type
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
    region: content
  field_machine_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
