uuid: ca107c00-5972-4106-b5ce-01d6a0b0c85d
langcode: ru
status: true
dependencies:
  config:
    - field.field.paragraph.line_with_dates.field_date_since
    - field.field.paragraph.line_with_dates.field_date_until
    - field.field.paragraph.line_with_dates.field_line
    - paragraphs.paragraphs_type.line_with_dates
  module:
    - datetime
id: paragraph.line_with_dates.default
targetEntityType: paragraph
bundle: line_with_dates
mode: default
content:
  field_date_since:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_until:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_line:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
