uuid: e2084e6f-8a16-4ea8-a5ce-ad4d8752faf7
langcode: en
status: true
dependencies:
  config:
    - node.type.station
id: node.station.promote
field_name: promote
entity_type: node
bundle: station
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
