uuid: 4520cfd2-fed1-42d6-ba5a-ee3bd06f0487
langcode: ru
status: true
dependencies:
  config:
    - field.field.taxonomy_term.status.field_machine_name
    - taxonomy.vocabulary.status
id: taxonomy_term.status.default
targetEntityType: taxonomy_term
bundle: status
mode: default
content: {  }
hidden:
  description: true
  field_machine_name: true
  langcode: true
