uuid: cfaefbf1-75f3-4d64-b1ad-ff59806776a3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.station.body
    - field.field.node.station.field_construction
    - field.field.node.station.field_construction_deepness
    - field.field.node.station.field_date_close
    - field.field.node.station.field_date_open
    - field.field.node.station.field_date_open_text
    - field.field.node.station.field_deepness
    - field.field.node.station.field_ex_line
    - field.field.node.station.field_ex_name
    - field.field.node.station.field_expected_open
    - field.field.node.station.field_ground_transfer
    - field.field.node.station.field_heigh
    - field.field.node.station.field_id
    - field.field.node.station.field_image
    - field.field.node.station.field_line
    - field.field.node.station.field_line_order
    - field.field.node.station.field_location
    - field.field.node.station.field_machine_name
    - field.field.node.station.field_metatags
    - field.field.node.station.field_metro
    - field.field.node.station.field_number
    - field.field.node.station.field_platform_long
    - field.field.node.station.field_platform_type
    - field.field.node.station.field_platform_width
    - field.field.node.station.field_project_name
    - field.field.node.station.field_scheme
    - field.field.node.station.field_status
    - field.field.node.station.field_subtitle
    - field.field.node.station.field_temporary_close
    - field.field.node.station.field_transfer
    - image.style.medium
    - node.type.station
  module:
    - allowed_formats
    - datetime
    - datetime_range
    - field_group
    - file
    - geolocation
    - image
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_dates:
      children:
        - field_date_open_text
        - field_temporary_close
        - field_date_close
        - field_expected_open
      parent_name: ''
      weight: 7
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Другие даты'
    group_titles:
      children:
        - field_ex_name
        - field_project_name
        - field_ex_line
      parent_name: ''
      weight: 8
      format_type: details
      region: content
      format_settings:
        description: ''
        required_fields: true
        id: ''
        classes: ''
        open: false
      label: 'Другие названия и линии'
    group_transfers:
      children:
        - field_transfer
        - field_ground_transfer
      parent_name: ''
      weight: 9
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: Переходы
    group_tech_info:
      children:
        - field_number
        - field_subtitle
        - field_construction
        - field_construction_deepness
        - field_platform_type
        - field_platform_long
        - field_platform_width
        - field_heigh
        - field_deepness
      parent_name: ''
      weight: 10
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        open: false
        required_fields: true
      label: 'Технические сведения'
id: node.station.default
targetEntityType: node
bundle: station
mode: default
content:
  body:
    weight: 24
    type: text_textarea_with_summary
    settings:
      rows: 8
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  comment:
    type: comment_default
    weight: 20
    settings: {  }
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 27
    settings: {  }
    third_party_settings: {  }
    region: content
  field_construction:
    weight: 13
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_construction_deepness:
    weight: 14
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_date_close:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_open:
    weight: 6
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_date_open_text:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_deepness:
    type: number
    weight: 19
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_ex_line:
    type: paragraphs
    weight: 11
    settings:
      title: Параграф
      title_plural: Параграфы
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_ex_name:
    type: paragraphs
    weight: 9
    settings:
      title: Параграф
      title_plural: Параграфы
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
      features:
        add_above: '0'
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
    region: content
  field_expected_open:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ground_transfer:
    weight: 11
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_heigh:
    type: number
    weight: 18
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_id:
    type: number
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_image:
    weight: 20
    type: image_image
    settings:
      preview_image_style: medium
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_line:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_line_order:
    type: number
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_location:
    weight: 23
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_machine_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_metatags:
    weight: 31
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_metro:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_number:
    type: number
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_platform_long:
    type: number
    weight: 16
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_platform_type:
    weight: 15
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_platform_width:
    type: number
    weight: 17
    settings:
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_project_name:
    weight: 10
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_scheme:
    weight: 21
    type: file_generic
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  field_status:
    weight: 22
    type: options_select
    settings: {  }
    third_party_settings: {  }
    region: content
  field_subtitle:
    weight: 12
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_temporary_close:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_transfer:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 25
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 28
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 33
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 29
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 26
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    region: content
  url_redirects:
    weight: 32
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
