uuid: 11a887e2-87df-42fe-954d-5a2254506cb1
langcode: ru
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
