uuid: 3cfc4522-1a9b-4ab9-9e3e-0b98b677935a
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.construction.field_machine_name
    - taxonomy.vocabulary.construction
  module:
    - path
    - text
id: taxonomy_term.construction.default
targetEntityType: taxonomy_term
bundle: construction
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
    region: content
  field_machine_name:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 4
    settings:
      include_locked: true
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
