uuid: bcb45539-73d5-44d7-a886-2f60b72756a7
langcode: ru
status: true
dependencies:
  module:
    - taxonomy
_core:
  default_config_hash: '-PPKjsNQPvoIDjOuUAvlLocYD976MNjb9Zpgyz5_BWE'
id: taxonomy_term.full
label: Full
targetEntityType: taxonomy_term
cache: true
