uuid: aaedca8a-9d61-4bf8-a8f2-c6c51798bc11
langcode: ru
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: 'Поисковый индекс'
targetEntityType: node
cache: true
