uuid: 0d021a17-f648-461d-927c-c778b9c244d4
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_metro
    - node.type.metro
    - node.type.station
id: node.station.field_metro
field_name: field_metro
entity_type: node
bundle: station
label: Метрополитен
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      metro: metro
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
