uuid: bd1a6f99-1bc6-420d-8693-e582bcbd8882
langcode: und
status: true
dependencies:
  module:
    - node
    - options
id: node.field_depot_type
field_name: field_depot_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '1'
      label: Эксплуатационное
    -
      value: '2'
      label: Ремонтное
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
