uuid: 9543b28b-5dad-49dd-8e1d-f9974d5e2571
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_line
field_name: field_line
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
