uuid: a566d674-2db4-45b6-a386-7b8f0847189f
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_transfer
    - node.type.station
id: node.station.field_transfer
field_name: field_transfer
entity_type: node
bundle: station
label: 'Переход на станцию'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      station: station
    sort:
      field: nid
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
