uuid: 08f6f5f2-4416-4c6f-8880-7e168dbd3e3b
langcode: ru
status: true
dependencies:
  config:
    - field.storage.paragraph.field_date_until
    - paragraphs.paragraphs_type.line_with_date
  module:
    - datetime
id: paragraph.line_with_date.field_date_until
field_name: field_date_until
entity_type: paragraph
bundle: line_with_date
label: До
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
