uuid: 81a24ed3-4dcf-478f-845f-0cd7b4010add
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_display_title
    - node.type.bridge
id: node.bridge.field_display_title
field_name: field_display_title
entity_type: node
bundle: bridge
label: 'Отображаемое название'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
