uuid: 5656d5c6-ef02-42b5-9e99-762d062c6e46
langcode: und
status: true
dependencies:
  module:
    - node
id: node.field_number
field_name: field_number
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
