uuid: 930e24a0-cbf0-45ff-9aef-eb04b088e124
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_bridge_type
    - node.type.bridge
  module:
    - options
id: node.bridge.field_bridge_type
field_name: field_bridge_type
entity_type: node
bundle: bridge
label: Тип
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
