uuid: e283fde0-a2f0-4e88-815b-eed975ea7a52
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_metatags
    - node.type.page
  module:
    - metatag
id: node.page.field_metatags
field_name: field_metatags
entity_type: node
bundle: page
label: Мета-теги
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
