uuid: 1a95d67d-cfaf-4a19-899f-368fcd2b927b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_status
    - node.type.station
    - taxonomy.vocabulary.status
id: node.station.field_status
field_name: field_status
entity_type: node
bundle: station
label: 'Текущее состояние'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      status: status
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
