uuid: 463b54eb-352d-4dd9-ba40-2dea38d44299
langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.user_picture
  module:
    - image
    - user
_core:
  default_config_hash: cL7i1kgJvlJa6H00f0E_fZ2KdD1ag0ASpLts0K-KNII
id: user.user.user_picture
field_name: user_picture
entity_type: user
bundle: user
label: Изображение
description: 'Ваше виртуальное лицо или изображение'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_extensions: 'png gif jpg jpeg'
  alt_field: false
  title_field: false
  min_resolution: ''
  alt_field_required: false
  title_field_required: false
  file_directory: pictures
  max_filesize: 800KB
  max_resolution: 1024x1024
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
