uuid: cbf08822-6fbc-47fd-9297-6b9dde21858b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_platform_width
    - node.type.station
id: node.station.field_platform_width
field_name: field_platform_width
entity_type: node
bundle: station
label: 'Ширина платформы'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' м'
field_type: integer
