uuid: 0a45cf26-7f1f-4956-bcd5-1d5a42313d57
langcode: und
status: true
dependencies:
  module:
    - file
    - node
id: node.field_scheme
field_name: field_scheme
entity_type: node
type: file
settings:
  display_field: true
  display_default: true
  uri_scheme: s3
  target_type: file
module: file
locked: false
cardinality: -1
translatable: false
indexes: {  }
persist_with_no_fields: false
custom_storage: false
