uuid: 5e6db027-91f2-40cc-b34e-d09ee148c36e
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.line
  module:
    - geolocation
id: node.line.field_location
field_name: field_location
entity_type: node
bundle: line
label: Расположение
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
