uuid: a0b3fd26-b9d4-4c46-b3f0-5e85be0314ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_deepness
    - node.type.station
id: node.station.field_deepness
field_name: field_deepness
entity_type: node
bundle: station
label: 'Глубина заложения'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ' м'
field_type: integer
