uuid: 452b602e-67d4-4848-8c5b-2b2243a842c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.line
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    full_html: full_html
    plain_text: '0'
id: node.line.body
field_name: body
entity_type: node
bundle: line
label: Описание
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
