uuid: b1a87347-9187-4065-8814-42a752e7ba2c
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_date_open
    - node.type.bridge
  module:
    - datetime
id: node.bridge.field_date_open
field_name: field_date_open
entity_type: node
bundle: bridge
label: 'Дата открытия'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
