uuid: c0144aa3-cd33-45ae-9877-2b65df08d764
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_construction_deepness
    - node.type.station
    - taxonomy.vocabulary.construction_deepness
id: node.station.field_construction_deepness
field_name: field_construction_deepness
entity_type: node
bundle: station
label: 'Тип заложения'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      construction_deepness: construction_deepness
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
