uuid: 65d4b7ce-ddc4-4d07-9524-1e13818f0d5b
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_machine_name
    - node.type.station
id: node.station.field_machine_name
field_name: field_machine_name
entity_type: node
bundle: station
label: 'Системное название'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
