uuid: 837efce3-9fd3-466a-b8e4-962534f5f9f6
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.field_location
    - node.type.station
  module:
    - geolocation
id: node.station.field_location
field_name: field_location
entity_type: node
bundle: station
label: Расположение
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
