uuid: 22eb8a0b-6b6d-4dab-ae4b-7f746bc3ea0c
langcode: ru
status: true
dependencies:
  module:
    - node
id: node.field_to_station
field_name: field_to_station
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
