uuid: 29924097-bf2a-4645-8af6-2b8e5cbdeb93
langcode: en
status: false
dependencies: {  }
name: Wiki
format: wiki
weight: 0
filters:
  filter_null:
    id: filter_null
    provider: filter
    status: true
    weight: -42
    settings: {  }
