uuid: 72e12456-f36e-440b-b915-6d5691693888
langcode: ru
status: true
dependencies: {  }
name: max_photo
label: 'Max photo (1920x1280)'
effects:
  693b245e-21fc-4d37-9f61-2d015c39d543:
    uuid: 693b245e-21fc-4d37-9f61-2d015c39d543
    id: image_scale
    weight: 1
    data:
      width: 1920
      height: 1280
      upscale: false
