uuid: 4c32fc7e-d01a-44d7-ae47-a07d3998060c
langcode: en
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default
target_entity_type_id: shortcut
target_bundle: default
default_langcode: site_default
language_alterable: false
