uuid: bceb314b-c3fc-4988-8add-5eff4ab978db
langcode: en
status: true
dependencies:
  module:
    - user
id: user.user
target_entity_type_id: user
target_bundle: user
default_langcode: site_default
language_alterable: false
