uuid: c35bfda1-650e-45b5-8f17-f81968e2a80a
langcode: en
status: true
dependencies:
  config:
    - node.type.line
id: node.line
target_entity_type_id: node
target_bundle: line
default_langcode: site_default
language_alterable: false
