uuid: 155b1d8d-03b5-4cf9-baf8-981a5a6b8c6a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
id: block_content.basic
target_entity_type_id: block_content
target_bundle: basic
default_langcode: site_default
language_alterable: false
