uuid: b627fe58-e140-434c-b900-b807c4169882
langcode: ru
status: true
dependencies:
  config:
    - node.type.metro
id: node.metro
target_entity_type_id: node
target_bundle: metro
default_langcode: site_default
language_alterable: false
