uuid: f8be796c-c34e-4b3c-ab4e-312580df1539
langcode: ru
status: true
dependencies:
  config:
    - taxonomy.vocabulary.status
id: taxonomy_term.status
target_entity_type_id: taxonomy_term
target_bundle: status
default_langcode: site_default
language_alterable: false
