uuid: 609c834d-f22d-4941-a157-8c32f263b0d5
langcode: ru
status: true
dependencies: {  }
id: node__line
label: 'Content: Линия'
tags:
  description: "Информация о линии \"[current-page:title]\". Список станций, статистика, интересные факты. \r\n[node:summary]"
  title: '[node:field_display_title], [node:field_metro] | [site:slogan]'
