uuid: b340ffde-8f03-4d8b-822e-7172ba34bd38
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: ydpmSCtxLjO9xqkBxObkeYx0Bf2dkW-d8bB_6Q1Ggjs
id: node
label: Content
tags:
  description: '[node:summary]'
  title: '[node:title] | [site:slogan]'
