uuid: 3d208428-33c6-470a-8a0a-824ff285f2f3
langcode: ru
status: true
dependencies: {  }
id: node__depot
label: 'Content: Электродепо'
tags:
  description: "Информация о электродепо [current-page:title]. Расположение депо [current-page:title] на карте, история, интересные факты. \r\n[node:summary]"
  title: 'Электродепо [current-page:title], [node:field_metro] | [site:slogan]'
