uuid: ecfb4c29-f65d-47e9-aade-12376ee08df9
langcode: ru
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Этап строительства'
type: stage
description: ''
help: ''
new_revision: false
preview_mode: 1
display_submitted: false
