uuid: 8e00a5d6-673f-489f-a810-fcd65751418e
langcode: ru
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: station_type
label: 'Station type'
type: 'canonical_entities:taxonomy_term'
pattern: '/statistics/[term:field_machine_name]'
selection_criteria:
  e9b565da-0c72-4a70-a65e-888d01b7b3eb:
    id: 'entity_bundle:taxonomy_term'
    bundles:
      construction: construction
      construction_deepness: construction_deepness
      platform_type: platform_type
      status: status
    negate: false
    context_mapping:
      taxonomy_term: taxonomy_term
    uuid: e9b565da-0c72-4a70-a65e-888d01b7b3eb
selection_logic: and
weight: -5
relationships: {  }
