uuid: 198560f9-9583-444e-80e0-182cf8b16c38
langcode: ru
status: true
dependencies:
  module:
    - language
    - node
id: metro
label: Metro
type: 'canonical_entities:node'
pattern: '/[node:field_machine_name]'
selection_criteria:
  b14f85db-ee61-4e6c-b2b1-3fd10f810890:
    id: node_type
    bundles:
      metro: metro
    negate: false
    context_mapping:
      node: node
    uuid: b14f85db-ee61-4e6c-b2b1-3fd10f810890
  a3e17ca7-04a9-47ec-8a12-6f38639f2728:
    id: language
    langcodes:
      ru: ru
    negate: false
    context_mapping:
      language: 'node:langcode:language'
    uuid: a3e17ca7-04a9-47ec-8a12-6f38639f2728
selection_logic: and
weight: -10
relationships:
  'node:langcode:language':
    label: Language
