uuid: d1a7eecb-ea93-4464-bd5d-474f4b43f73c
langcode: ru
status: true
dependencies:
  config:
    - node.type.depot
  module:
    - node
id: node.depot
targetEntityType: node
bundle: depot
types:
  - ''
fieldMappings: {  }
