uuid: 209c71a1-7c72-4dc9-be4e-0cd68743eae0
langcode: ru
status: true
dependencies:
  config:
    - field.storage.node.body
    - search_api.server.default_search
  module:
    - taxonomy
    - node
    - search_api
id: default_index
name: 'Default index'
description: ''
read_only: false
field_settings:
  body:
    label: Описание
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  name:
    label: Название
    datasource_id: 'entity:taxonomy_term'
    property_path: name
    type: text
    boost: !!float 13
    dependencies:
      module:
        - taxonomy
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    boost: !!float 3
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:field_collection_item':
          field_former_line: ''
          field_former_name: ''
          field_lines: ''
          field_stage: ''
        'entity:node':
          bridge: default
          depot: default
          line: default
          metro: default
          page: default
          station: default
        'entity:taxonomy_term':
          construction: ''
          construction_deepness: ''
          platform_type: ''
          status: ''
  status:
    label: status
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
  status_1:
    label: Опубликовано
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
    dependencies:
      module:
        - node
  title:
    label: Заголовок
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 21
    dependencies:
      module:
        - node
  type:
    label: 'Тип материала'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
  uid:
    label: uid
    datasource_id: 'entity:node'
    property_path: uid
    type: integer
    indexed_locked: true
    type_locked: true
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
  'entity:taxonomy_term':
    bundles:
      default: true
      selected: {  }
    languages:
      default: true
      selected: {  }
processor_settings:
  ignorecase:
    fields:
      - body
      - name
      - rendered_item
      - title
      - type
    weights:
      preprocess_index: -10
      preprocess_query: -10
    all_fields: false
  language_with_fallback: {  }
  highlight:
    highlight: always
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
    highlight_partial: false
  add_url: {  }
  rendered_item: {  }
  html_filter:
    fields:
      - body
      - name
      - rendered_item
      - title
      - type
    title: true
    alt: true
    tags:
      b: 2
      em: 1
      h1: 5
      h2: 3
      h3: 2
      strong: 2
      u: 1
    weights:
      preprocess_index: -10
      preprocess_query: -10
    all_fields: false
  aggregated_field: {  }
  content_access:
    weights:
      preprocess_query: -10
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: default_search
