uuid: 7d6a774b-d936-4112-a6ca-0d6c0c157429
langcode: ru
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: Zx0jD1Klh5tZaGJy8uOeR_2MCu9FDM4xg7TaUJUEbkI
id: node_delete_action
label: 'Удалить содержимое'
type: node
plugin: 'entity:delete_action:node'
configuration: {  }
