uuid: 0ace30bb-9fae-49bc-81ed-2576e88ddc5f
langcode: ru
status: true
dependencies:
  module:
    - pathauto
_core:
  default_config_hash: '-SdRoSbsl_FULjbX8mgESZdeoEOjgi7rDhHNdLOJ8n8'
id: pathauto_update_alias_node
label: 'Обновить URL-синоним'
type: node
plugin: pathauto_update_alias
configuration: {  }
