uuid: 31ae40ae-dbb6-4592-9a75-6be7be4d4bde
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Remove the Administrator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
