uuid: d654f6f0-a4b9-44f9-a7bd-50b820875cab
langcode: ru
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: DyypzTfThX10FFQw-399qPfEbLLyrhXgQrKPVsmAoJ4
id: user_block_user_action
label: 'Заблокировать выбранных пользователей'
type: user
plugin: user_block_user_action
configuration: {  }
