uuid: 85ad3618-5072-4da0-81f7-553a8897a5f6
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: j5zLMOdJBqC0bMvSdth5UebkprJB8g_2FXHqhfpJzow
id: anonymous
label: 'анонимный пользователь'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'search content'
  - 'use search_api_autocomplete for search'
  - 'use search_api_autocomplete for search_api_views_search'
  - 'view status messages'
