uuid: 0e7eb04c-c10f-412a-9959-e5eb39868b1b
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'авторизованный пользователь'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access contextual links'
  - 'access user profiles'
  - 'cancel account'
  - 'change own username'
  - 'edit any bridge content'
  - 'edit any depot content'
  - 'edit any line content'
  - 'edit any metro content'
  - 'edit any page content'
  - 'edit any station content'
  - 'edit own comments'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use search_api_autocomplete for search'
  - 'use search_api_autocomplete for search_api_views_search'
  - 'use text format wiki'
  - 'view revisions'
  - 'view status messages'
  - 'view the administration theme'
