cancel_confirm:
  body: "[user:name],\r\n\r\nВаша учетная запись на сайте [site:name] был удален.\r\n\r\n--  Администрация сайта [site:name]"
  subject: 'Удаление аккаунта [user:name]'
password_reset:
  body: "[user:name], \r\n\r\nЗапрос на сброс пароля для вашего аккаунта был сделан на сайте [site:name]. \r\n\r\nВы можете сейчас войти на сайт, кликнув на ссылку или скопировав и вставив её в браузер: \r\n\r\n[user:one-time-login-url] \r\n\r\nЭто одноразовая ссылка для входа и она перебросит Вас на страницу, где Вы сможете изменить пароль. Ссылка истекает через 1 сутки и ничего не случится, если она не будет использована. \r\n\r\n-- Команда сайта [site:name]"
  subject: 'Восстановление аккаунта [user:name]'
register_admin_created:
  body: "[user:name], \r\n\r\nАдминистратор сайта [site:name] создал для вас аккаунт. Можете войти на сайт, кликнув на ссылку или скопировав и вставив её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт направит вас на страницу задания своего пароля.\r\n\r\nПосле установки пароля вы сможете входить на сайт через страницу [site:login-url] со следующими данными:\r\n\r\nпользователь: [user:name]\r\nпароль: ваш пароль \r\n\r\n-- Команда сайта [site:name]"
  subject: 'Создание аккаунта на сайте [site:name]'
register_no_approval_required:
  body: "[user:name], \r\n\r\nСпасибо за регистрацию на сайте [site:name]. Вы можете войти на сайт, кликнув на ссылку или скопировав и вставив её в Ваш браузер: \r\n\r\n[user:one-time-login-url] \r\n\r\nЭто одноразовая ссылка для входа и она перебросит Вас на страницу, где Вы сможете установить свой пароль. \r\n\r\nПосле установки Вашего пароля, вы сможете заходить на странице [site:login-url], используя:\r\n \r\nпользователь: [user:name] \r\nпароль: Ваш пароль \r\n\r\n-- Команда сайта [site:name]"
  subject: 'Создание аккаунта [user:name]'
register_pending_approval:
  body: "[user:display-name],\r\n\r\nСпасибо за регистрацию на [site:name]. Ваша заявка на учетную запись в настоящее время ожидает одобрения. После того, как он будет одобрен, вы получите еще одно электронное письмо, содержащее информацию о том, как войти в систему, установить пароль и другие сведения.\r\n\r\n-- [site:name] команда"
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
register_pending_approval_admin:
  body: "[user:display-name] подал заявку на получение учётной записи.\r\n\r\n[user:edit-url]"
  subject: 'Account details for [user:display-name] at [site:name] (pending admin approval)'
status_activated:
  body: "[user:name], \r\n\r\nАктивирован ваш аккаунт на сайте [site:name].\r\n\r\nМожете войти на сайт, кликнув на ссылку или скопировав и вставив её в адресную строку браузера:\r\n\r\n[user:one-time-login-url] \r\n\r\nЭта одноразовая ссылка для входа на сайт направит вас на страницу задания своего пароля.\r\n\r\nПосле установки пароля вы сможете входить на сайт через страницу [site:login-url] со следующими данными: \r\n\r\nпользователь: [user:name] \r\nпароль: ваш пароль \r\n\r\n-- Команда сайта [site:name]"
  subject: 'Активирование аккаунта [user:name]'
status_blocked:
  body: "[user:name],\r\n\r\nВаш аккаунт на сайте [site:name] был заблокирован.\r\n\r\n-- Администрация [site:name]"
  subject: 'Блокирование аккаунта [user:name]'
status_canceled:
  body: "[user:display-name],\r\n\r\nВаша учётная запись на сайте «[site:name]» удалена.\r\n\r\n-- Команда сайта «[site:name]»"
  subject: 'Детали учётной записи [user:display-name] на сайте «[site:name]» (удалено)'
langcode: ru
_core:
  default_config_hash: m4J3ROov32OEquRYGLbx3SpdDGuqx9l_zJtNvihqdCg
