uuid: 8e730c04-03cb-4f28-bd37-0695227f37f4
langcode: ru
status: true
dependencies: {  }
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: Администратор
weight: 2
is_admin: true
permissions: {  }
